[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = odoo
; csv_internal_sep = ,
db_host = postgres13
db_port = 5432
db_user = odoo
db_password = odoo
; db_maxconn = 64
; db_name = False
; db_template = template1
dbfilter = .*
list_db = False

without_demo = True
server_wide_modules = dbfilter_from_header

debug_mode = False

log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
syslog = False

; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120


; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False

##############################################################################
# SMTP server
##############################################################################
smtp_port = 587
smtp_server = smtp
smtp_ssl = False
; smtp_user = False
; smtp_password = False

; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071




#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# Service Settings
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

#-----------------------------------------------------------------------------
# The IP address on which the server will bind.
# If empty, it will bind on all interfaces (default empty).
#-----------------------------------------------------------------------------
interface = 

#-----------------------------------------------------------------------------
# The TCP port on which the server will listen (default 8069).
#-----------------------------------------------------------------------------
port = 8069

#-----------------------------------------------------------------------------
# Launch server over https instead of http (default False).
#-----------------------------------------------------------------------------
secure = False

#-----------------------------------------------------------------------------
# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy. --proxy_mode added, using Werkzeug ProxyFix class
#-----------------------------------------------------------------------------
proxy_mode = True

